{
  "name": "filthy-clean",
  "version": "0.1.1",
  "description": "Filter and sanitize HTML input",
  "author": "Claudio Semeraro",
	"license": "MIT",
  "main": "src/filthy.js",
  "devDependencies": {
    "jest": "^22.0.6",
		"jsdom": "^11.5.1"
  },
	"scripts": {
		"test": "jest",
    "tag-release": "npm t && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags",
    "release": "npm run tag-release && npm publish"
	},
  "keywords": [
    "filthy",
    "sanitize",
    "HTML",
    "xss"
  ]
}
